spring.application.name=entitat-service
server.port=8140

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:49161/xe
spring.datasource.username=not_entitat
spring.datasource.password=not_entitat
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

keycloak.realm=goib
keycloak.auth-server-url=http://127.0.0.1:18080/auth
keycloak.ssl-required=external
keycloak.resource=notib
keycloak.credentials.secret=dca1c31b-9697-4e73-a63d-57c1880c4000
keycloak.use-resource-role-mappings=false
keycloak.bearer-only=true
#keycloak.public-client: true